;; vim: filetype=dosini
;; wav2rtp/codec.conf
;; This file contains settings for every known codec
;; Many standard payload types are defined in RFC 3551

;; GSM 06.10 Full-Rate
[gsm]
payload_type = 3

;; Speex codec
[speex]
payload_type = 96
; TODO: more settings!

;; ITU-T G.711u codec
[g711u]
payload_type = 0
; it's a stream codec so feel free to change this value as you want
buffer_size = 640 

;; Dummy: demo codec
[dummy]
payload_type = 0
input_buffer_size = 640
output_buffer_size = 64
retval = 0
