;; vim: filetype=dosini
;; wav2rtp/output.conf
;; This file contains configuration options to set up output parameters.
;; Note thap SIPp ignore parameters like IP and mac addresses, source and destination UDP ports, using instead
;; parameters established by session

[global]

;; Source and destination MAC addresses
src_mac = AA:BB:CC:DD:EE:FF
dst_mac = DE:AD:BE:EF:DE:AD

;; Source and destination IP addresses
src_ip = 127.0.0.1
dst_ip = 127.0.0.2

;; Source and destination UDP port of media data
;; (is not the same that port 5060 which commonly used in SIP ;-) ) 
src_port = 8001
dst_port = 8002

;; Numbers of RTP data packets in one UDP frame
;; This value may be increased to decrease IP/UDP overhead
rtp_in_frame = 1


[independent_losses]
random_seed = 0
loss_rate = 0.1


[uniform_delay]
min_delay = 0
max_delay = 1000000


[gamma_delay]
shape = 1
scale = 10000


[markov_losses]
;; In the case of Markov chain these values means:
;; loss_0_1 (0->1): loss probability if previous packet was NOT be lost
;; loss_1_1 (1->1): loss probability if previous packets was lost
random_seed = 0
loss_0_1 = 0.05
loss_1_1 = 0.6


[network_emulator]

;; Loss model: 
;;  * independent:  independent random variates
;;  * markov:       markov chain ("markov"), 
;;  * chained:      chained losses when K packets are lost sucessively
;;  * chained_int:  chained losses "with interpolation", data which marked as lost is sent but its data set up to data 
;;                  of previous packet (some kind of interpolation)
loss_model = none

;; Loss rate used in "independent" model. Must be float from 0 to 1
loss_rate = 0.1

;; In the case of Markov chain these values means:
;; loss_0_1 (0->1): loss probability if previous packet was NOT be lost
;; loss_1_1 (1->1): loss probability if previous packets was lost
loss_0_1 = 0.05
loss_1_1 = 0.6


;; Chain size for chained and chained with interpolation losses
chain_size = 1

;; integer value used as random initialization value. if seed isn't set then current time is used as
;; seed initializator. Don't use 0 as seed: this means "use seed from current time"
random_seed = 0


;; delay model:
;;  * none:
;;  * uniform:
;;  * gamma:
;;  * statistic:
;; FIXME: currently uniform and gamma only implemented
delay_model = none

;; Uniform distribution parameters (min and max delay in MICROseconds)
delay_uniform_min = 1000
delay_uniform_max = 10000

;; Gamma distribution parameters
; delay_gamma_shape = 1
; delay_gamma_scale = 100

;; Statistic distribution parameters
; delay_statistic_file = "/path/to/statistic.dat"
